: 1511090529:0;it pull && git submodule update --init --recursive
: 1511090531:0;git pull && git submodule update --init --recursive
: 1511094776:0;git clone https://github.com/makeloff1/dotfiles.git
: 1511094799:0;chmod +x init_env.sh
: 1511094831:0;yum install -y pyenv
: 1511094837:0;brew install pyenv
: 1511095066:0;cd .zprezto
: 1511095121:0;vim modules
: 1511095139:0;vim .zpreztorc
: 1511095248:0;source .zpreztorc
: 1511095697:0;pip install --upgrade neovim
: 1511095706:0;pip3 install --upgrade neovim
: 1511101241:0;run-help \$
: 1511101259:0;Last login: Sun Nov 19 21:35:54 on ttys000\
\
morita at MAC16 in ~\
$ ls\
Applications                 Movies\
Desktop                      Music\
Documents                    Pictures\
Downloads                    Public\
Dropbox (BOSCO Technologies) dotfiles\
Library                      tmp\
\
morita at MAC16 in ~\
$ vim .zshenv\
\
morita at MAC16 in ~\
$ brew install python3\
==> Installing dependencies for python3: sqlite, xz\
==> Installing python3 dependency: sqlite\
==> Downloading https://homebrew.bintray.com/bottles/sqlite-3.21.0.sierra.bottle\
######################################################################## 100.0%\
==> Pouring sqlite-3.21.0.sierra.bottle.tar.gz\
==> Caveats\
This formula is keg-only, which means it was not symlinked into /usr/local,\
because macOS provides an older sqlite3.\
\
If you need to have this software first in your PATH run:\
  echo 'export PATH="/usr/local/opt/sqlite/bin:$PATH"' >> ~/.zshrc\
\
For compilers to find this software you may need to set:\
    LDFLAGS:  -L/usr/local/opt/sqlite/lib\
    CPPFLAGS: -I/usr/local/opt/sqlite/include\
For pkg-config to find this software you may need to set:\
    PKG_CONFIG_PATH: /usr/local/opt/sqlite/lib/pkgconfig\
\
==> Summary\
ÉøÉ≠∫  /usr/local/Cellar/sqlite/3.21.0: 11 files, 3.0MB\
==> Installing python3 dependency: xz\
==> Downloading https://homebrew.bintray.com/bottles/xz-5.2.3.sierra.bottle.tar.\
######################################################################## 100.0%\
==> Pouring xz-5.2.3.sierra.bottle.tar.gz\
ÉøÉ≠∫  /usr/local/Cellar/xz/5.2.3: 92 files, 1.4MB\
==> Installing python3\
Warning: Building python3 from source:\
  The bottle needs the Apple Command Line Tools to be installed.\
  You can install them, if desired, with:\
    xcode-select --install\
\
==> Downloading https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tar.xz\
######################################################################## 100.0%\
==> ./configure --prefix=/usr/local/Cellar/python3/3.6.3 --enable-ipv6 --dataroo\
==> make\
==> make install PYTHONAPPSDIR=/usr/local/Cellar/python3/3.6.3\
==> make frameworkinstallextras PYTHONAPPSDIR=/usr/local/Cellar/python3/3.6.3/sh\
==> Downloading https://files.pythonhosted.org/packages/a4/c8/9a7a47f683d54d83f6\
######################################################################## 100.0%\
==> Downloading https://files.pythonhosted.org/packages/11/b6/abcb525026a4be042b\
######################################################################## 100.0%\
==> Downloading https://files.pythonhosted.org/packages/fa/b4/f9886517624a4dcb81\
######################################################################## 100.0%\
==> /usr/local/Cellar/python3/3.6.3/bin/python3 -s setup.py --no-user-cfg instal\
==> /usr/local/Cellar/python3/3.6.3/bin/python3 -s setup.py --no-user-cfg instal\
==> /usr/local/Cellar/python3/3.6.3/bin/python3 -s setup.py --no-user-cfg instal\
==> Caveats\
Pip, setuptools, and wheel have been installed. To update them\
  pip3 install --upgrade pip setuptools wheel\
\
You can install Python packages with\
  pip3 install <package>\
\
They will install into the site-package directory\
  /usr/local/lib/python3.6/site-packages\
\
See: https://docs.brew.sh/Homebrew-and-Python.html\
==> Summary\
ÉøÉ≠∫  /usr/local/Cellar/python3/3.6.3: 7,973 files, 111.1MB, built in 3 minutes 4 seconds\
\
morita at MAC16 in ~\
$ pip install --upgrade neovim\
zsh: correct 'pip' to 'pp' [nyae]? n\
zsh: command not found: pip\
[1]    18392 exit 127   pip install --upgrade neovim\
\
morita at MAC16 in ~\
$ pip3 install --upgrade neovim\
Collecting neovim\
  Downloading neovim-0.2.0.tar.gz\
Collecting msgpack-python>=0.4.0 (from neovim)\
  Downloading msgpack-python-0.4.8.tar.gz (113kB)\
    100% |‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®| 122kB 1.2MB/s\
Collecting greenlet (from neovim)\
  Downloading greenlet-0.4.12.tar.gz (57kB)\
    100% |‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®‚É∂É®| 61kB 2.3MB/s\
Building wheels for collected packages: neovim, msgpack-python, greenlet\
  Running setup.py bdist_wheel for neovim ... done\
  Stored in directory: /Users/morita/Library/Caches/pip/wheels/49/7e/a9/12cb208a33eebd8000d07dc1c37a3c88b85f1df6d1bc9f83d4\
  Running setup.py bdist_wheel for msgpack-python ... done\
  Stored in directory: /Users/morita/Library/Caches/pip/wheels/2c/e7/e7/9031652a69d594665c5ca25e41d0fb3faa024e730b590e4402\
  Running setup.py bdist_wheel for greenlet ... done\
  Stored in directory: /Users/morita/Library/Caches/pip/wheels/3a/c0/3f/5530a4d37ca239710c7366b8b6e83ad6123be7b22c2be0cfd3\
Successfully built neovim msgpack-python greenlet\
Installing collected packages: msgpack-python, greenlet, neovim\
Successfully installed greenlet-0.4.12 msgpack-python-0.4.8 neovim-0.2.0\
\
morita at MAC16 in ~\
$ curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh\
: 1511101262:0;exit
: 1511101309:0;sh ./installer.sh {specify the installation directory}
: 1511101365:0;sh ./installer.sh ~/tmp
: 1511104344:0;mkdir ~/.cache
: 1511104349:0;mkdir ~/.cache/dein
: 1511104410:0;cd ~/.cache/dein
: 1511104415:0;curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh
: 1511104614:0;sh ./installer.sh ~/.cache/dein
: 1511104629:0;cd dot
: 1511104880:0;cd .config
: 1511104906:0;rm installer.sh
: 1511104968:0;pyenv install python3.6.3
: 1511104982:0;brew update && brew upgrade pyenv
: 1511105224:0;brew reinstall git --with-brewed-curl --with-brewed-openssl
: 1511105350:0;vim .zshevn
: 1511105354:0;vim .zshenv
: 1511105595:0;brew uninstall nvim
: 1511105600:0;brew uninstall neovim
: 1511105605:0;nvim
: 1511105636:0;\vim
: 1511105669:0;brew install neovim/neovim/neovim
: 1511105872:0;rm -rf repos
: 1511105894:0;cd .local/share/nvim/swap
: 1511105903:0;cd nvim
: 1511106045:0;ln -sf .vimrc .local/share/nvim/init.vim
: 1511106254:0;mkdir .config/nvim
: 1511106280:0;cd .local/share/nvim/
: 1511106282:0;ks
: 1511106289:0;vim init.vim
: 1511106367:0;ln -sf ~/.vimrc ~/.config/init.vim
: 1511106434:0;cd .config/nvim
: 1511106467:0;rm ~/.config/init.vim
: 1511106475:0;ln -sf ~/.vimrc ~/.config/nvim/init.vim
: 1511106665:0;vim -V2
: 1511106725:0;echo $EDITOR
: 1511106781:0;mv ssh.zip ~
: 1511106793:0;unzip ssh.zip
: 1511106797:0;rm ssh.zip
: 1511106838:0;brew install tig
: 1511106865:0;brew install tmux
: 1511106998:0;cd morita/.ssh
: 1511107024:0;cp client.* ../Desktop
: 1511108557:0;rm tmp
: 1511108574:0;cd ,,.
: 1511108587:0;mkdir Work
: 1511108605:0;ln -sf ~/Work ~/Desktop/Work
: 1511139060:0;vim .zshrc
: 1511140573:0;. .zshrc
: 1511140578:0;source .zshrc
: 1511140635:0;mkdir shell
: 1511140637:0;cd shell
: 1511140664:0;sudo ./temp.sh
: 1511140704:0;vim temp.sh
: 1511140711:0;. ./temp.sh
: 1511140716:0;echo $hoge
: 1511140728:0;chmod +x temp.sh
: 1511140730:0;./temp.sh
: 1511150752:0;ssh://git@gitbucket.sys.bosco-tech.com:10022/tatsuya.morita/Atd-Sys.git
: 1511151086:0;brew install git
: 1511151535:0;ping gitbucket.sys.bosco-tech.cok
: 1511151538:0;ping gitbucket.sys.bosco-tech.com
: 1511152270:0;echo 'export PATH="/usr/local/opt/curl/bin:$PATH"' >> ~/.zshrc
: 1511152305:0;brew install curl --with-openssl && brew link curl --force
: 1511152484:0;https://gitbucket.sys.bosco-tech.com/git/tatsuya.morita/Atd-Sys.git
: 1511152488:0;git clone
: 1511152493:0;git clone https://gitbucket.sys.bosco-tech.com/git/tatsuya.morita/Atd-Sys.git
: 1511152517:0;git clone ssh://git@gitbucket.sys.bosco-tech.com:10022/tatsuya.morita/Atd-Sys.git
: 1511156854:0;ls Yamakawa
: 1511156860:0;mkdir Yamakawa
: 1511156869:0;mkdir JDS
: 1511156874:0;mkdir vCPE
: 1511156880:0;rm -rf shell
: 1511159660:0;cd Dropbox\ \(BOSCO\ Technologies\)
: 1511159672:0;cd L2VersionUp/02.ÈÉ∂É´ÁÉπ∫ÔºÉ®201709-\)/03.Ê§ÉºË®ÉÆË≥ÉßÊÉ∂Éπ/
: 1511159678:0;pwd
: 1511160436:0;aaaaa
: 1511162688:0;cd ~/Work
: 1511162698:0;mkdir NTTCom
: 1511166435:0;vim giji.md
: 1511227686:0;ssh bosco@110.232.193.81
: 1511230412:0;mkdir Persol
: 1511230431:0;mv Persol PERSOL
: 1511230937:0;cd ../NTTCom
: 1511230985:0;mv ability.md ../PERSOL
: 1511230991:0;vim ability.md
: 1511236938:0;ssh 192.128.29.74
: 1511236960:0;ssh morita@192.128.29.74
: 1511236989:0;ssh morita@192.168.29.74
: 1511237880:0;cd L2VerUP
: 1511237885:0;mkdir L2VerUp
: 1511237887:0;cd L2VerUp
: 1511240708:0;aaaaaaaa.bbbbbbbbbb.ccccccccccc/aaaaaaaad
: 1511244118:0;mkdir ShusenNW
: 1511250218:0;cat README.md
: 1511250844:0;cd mkdir Setagaya
: 1511250851:0;mkdir Setagaya
: 1511251777:0;„ÅÇ„ÅÇ„ÅÇ
: 1511259936:0;netstat -an -f inet
: 1511259944:0;netstat -an -f inet | grep 5000
: 1511260150:0;cd ../Atd-Sys
: 1511260154:0;less templates/index.html
: 1511260281:0;less .zshrc
: 1511260375:0;vim ~/.zshr
: 1511317480:0;mkdir AI
: 1511317483:0;cd AI
: 1511317496:0;rm -rf AI
: 1511317781:0;mkdir tmp
: 1511317793:0;cp -r Atd-Sys/* tmp
: 1511317796:0;cd tmp
: 1511317802:0;rm -rf Atd-Sys
: 1511317919:0;git clone ssh://git@gitbucket.sys.bosco-tech.com:10022/Atd-Sys/Atd-Sys.git
: 1511327381:0;cd Atd-Sys/ls
: 1511327407:0;cd .
: 1511327418:0;cd ..
: 1511328018:0;git remote add atdsys ssh://git@gitbucket.sys.bosco-tech.com:10022/Atd-Sys/Atd-Sys.git
: 1511328042:0;git fetch atdsys
: 1511328051:0;git merge
: 1511328071:0;git pull atdsys
: 1511328081:0;git pull
: 1511328314:0;CFLAGS="-I$(xcrun --show-sdk-path)/usr/include" pyenv install -v 3.6.3
: 1511328956:0;xcode-select --install
: 1511329380:0;rm -r tmp
: 1511329395:0;rm -rf tmp
: 1511329464:0;pyenv -versions
: 1511329467:0;pyenv -version
: 1511329470:0;pyenv -h
: 1511329535:0;vim .gitignore
: 1511329583:0;brew install tree
: 1511332876:0;mv operation_database.py
: 1511332911:0;git reset --hart e5fda88
: 1511332917:0;git reset --hard e5fda88
: 1511332952:0;git rm operation_database.py
: 1511332986:0;git rm --ignore-unmatch operation_database.py
: 1511333012:0;git clean
: 1511333028:0;git clean operation_database.py
: 1511333041:0;git clean -f operation_database.py
: 1511333045:0;gis
: 1511334427:0;git remote rm origin
: 1511334430:0;git remote -v
: 1511334445:0;mkdir Smart
: 1511334450:0;rm -r S
: 1511334453:0;rm -r Smart
: 1511334557:0;pbcopy < ~/.ssh/id_rsa.pub
: 1511334629:0;git clone git@github.com:bosco-tech/SMART-GW.git
: 1511334639:0;cd S
: 1511336324:0;cd vCPE
: 1511336335:0;vim 20171122_giji.md
: 1511339853:0;mv giji.md 20171117_giji.md
: 1511339861:0;cd NTTCom
: 1511339864:0;cd ../PERSOL
: 1511339874:0;less ability.md
: 1511339892:0;rm ability.md
: 1511339941:0;mv README.md 20171120_haikei.md
: 1511339949:0;cd ShusenNW
: 1511339969:0;mv README.md 20171120_giji.md
: 1511340126:0;vim .vimrc.new
: 1511398174:0;cd ~/.cache
: 1511398176:0;cd dein
: 1511398181:0;cd repos
: 1511398193:0;la
: 1511398208:0;cd .local/share/nvim
: 1511398212:0;cd shada
: 1511398215:0;cd ../swap
: 1511400333:0;mv ~/.vimrc ~/.vimrc.old
: 1511400343:0;mv ~/.vimrc.new ~/.vimrc
: 1511400345:0;vim vim
: 1511400709:0;cd ../dotfiles
: 1511401723:0;mkdir toml_dir
: 1511401744:0;cp ~/.cache/dein/toml_dir/plugins* toml_dir
: 1511402757:0;sh test.sh aa
: 1511402760:0;sh test.sh dein
: 1511402959:0;sh test.sh
: 1511402962:0;vim test.sh
: 1511403127:0;git mv test.sh
: 1511403131:0;git rm test.sh
: 1511403167:0;git add -p init_env.sh
: 1511403199:0;git add toml_dir
: 1511403240:0;git mv vimrc vimrc.old
: 1511403254:0;cp ~/.vimrc vimrc
: 1511403275:0;git add -p vimrc.old
: 1511403462:0;vim vimrc
: 1511403547:0;git remote --list
: 1511403648:0;gc
: 1511403943:0;cp ~/.cache/dein/toml_dir/* dotfiles
: 1511403976:0;mv ~/.cache/dein/toml_dir/plugins.toml ~/.cache/dein/toml_dir/plugins.toml.bak
: 1511404006:0;mv ~/.cache/dein/toml_dir/plugins_lazy.toml ~/.cache/dein/toml_dir/plugins_lazy.toml.bak
: 1511404045:0;./init_env.sh
: 1511404057:0;vim .vim
: 1511404151:0;rm ~/.cache/dein/toml_dir/*.bak
: 1511404158:0;cd do
: 1511404164:0;cd toml_dir
: 1511404235:0;git clean test.sh
: 1511404240:0;git clean -f test.sh
: 1511404272:0;less plugins.toml
: 1511404350:0;vim ~/.cache/dein/toml_dir/plugins
: 1511404395:0;cd dotfiles/toml_dir
: 1511404399:0;vim plugins.toml
: 1511404435:0;git clean -f plugins*
: 1511404463:0;git add vimrc
: 1511404902:0;mkdir gocha
: 1511404914:0;mkdir dir1
: 1511405657:0;less dotfiles/init_env.sh
: 1511405733:0;less vimrc.old
: 1511405743:0;rm .vimrc
: 1511405750:0;rm .vimrc.old
: 1511405790:0;ln -sf /usr/local/Cellar/global/6.5.7/share/gtags/gtags.conf
: 1511405813:0;rm gtags.conf
: 1511405833:0;ln -sf /usr/local/Cellar/global/6.5.7/share/gtags/gtags.conf ~/.gtagsrc
: 1511405901:0;vim dotfiles/README.md
: 1511406392:0;mkdir python
: 1511408467:0;echo $PATH
: 1511408614:0;pip install flake8
: 1511408624:0;pip3 install flake8
: 1511409844:0;cd ~/.config
: 1511409897:0;source ~/.zshenv
: 1511409910:0;cd ~/gocha/python
: 1511410323:0;less init_env.sh
: 1511410335:0;cp .zshenv dotfiles/zshenv
: 1511410345:0;vim init_env.sh
: 1511410411:0;git commit -m "ALEËøΩÂÉ™ÉÄ"
: 1511411069:0;cd .vim
: 1511411075:0;ls .cache
: 1511411077:0;cd ne
: 1511411085:0;cd .cache/neosnippet
: 1511411400:0;vim .vimrc
: 1511412584:0;cd gocha/python
: 1511413154:0;cd ~/dotfil
: 1511413159:0;git logs
: 1511413390:0;cd ~dot
: 1511413392:0;cd ~/do
: 1511413405:0;git add toml_dir/plugins.toml
: 1511413433:0;git reset HEAD toml_dir/plugins.toml
: 1511413480:0;cd ~/gocha
: 1511413482:0;cd python
: 1511413512:0;git add -p toml_dir/plugins.toml
: 1511413705:0;vim error.py
: 1511413754:0;git commit -m "Modify ALE"
: 1511413819:0;vim ~/gocha/python/error.py
: 1511414743:0;/usr/bin/python -V
: 1511414748:0;/usr/bin/python3
: 1511414753:0;brew install python3
: 1511414773:0;where python3
: 1511415289:0;cd ~/dotfiles
: 1511415329:0;git commit -v
: 1511416673:0;run-help git
: 1511416677:0;git commit -m "windows„Åßbackspace„ÅÉ¨ÂÉ™π„ÅÉ´„Å™„ÅÉØ„Å™„ÇÉ´ÂÉµÉØÈÉÅÉ¨„ÇÉ≤Ëß£Ê±∫"
: 1511486572:0;cd ‰∏É∂ÁÉ¥∞Ë∞∑
: 1511486574:0;cd ‰∏É∂ÁÉ¥∞Ë∞∑ÂÉ¨∫SG-log@2017.10.20
: 1511486604:0;mv ‰∏É∂ÁÉ¥∞Ë∞∑ÂÉ¨∫SG-log@2017.10.20 20171020_SGlog
: 1511486646:0;mv 171020‰ΩÉºÊ•≠„É£≠„Ç∞.txt 171020_SettingLog.txt
: 1511486658:0;less 171020_SettingLog.txt
: 1511486670:0;vim 171020_SettingLog.txt
: 1511487282:0;cd SMART-GW
: 1511487361:0;cd ../../Setagaya/20171020_SGlog/
: 1511487547:0;open 1508473003.csv
: 1511487712:0;vim 1508473003.csv
: 1511487950:0;docker --version
: 1511488254:0;docker-machine --version
: 1511488461:0;mkdir Docker
: 1511488463:0;cd D
: 1511488465:0;cd Do
: 1511488472:0;cd Docker
: 1511488487:0;mkdir Jupyter
: 1511490032:0;mkdir ~/.local/share/karabiner/jupyter/nbextensions/vim_binding
: 1511490123:0;rm jupyter-vim-binding
: 1511490126:0;rm -rf jupyter-vim-binding
: 1511490162:0;mkdir ~/.local/share/karabiner/jupyter/
: 1511490185:0;rm -rf ~/.local/share/karabiner/jupyter
: 1511490206:0;mkdir ~/.local/share/jupyter/nbextensions
: 1511490215:0;cd ~/.local/share/jupyter/nbextensions
: 1511490223:0;git clone https://github.com/lambdalisue/jupyter-vim-binding.git
: 1511490250:0;cd jupyter-vim-binding
: 1511490415:0;mv jupyter-vim-binding jupyter-vim-binding.bak
: 1511490812:0;docker pull jupyter/datascience-notebook
: 1511491012:0;git submodule add https://github.com/lambdalisue/jupyter-vim-binding .local/share/jupyter/nbextensions/vim_binding\

: 1511491030:0;mv jupyter-vim-binding.bak vim-binding
: 1511491046:0;mkdir ~/.jupyter/nbconfig/
: 1511491051:0;cd .jupyter
: 1511491053:0;cd nbconfig
: 1511491060:0;vim notebook.json
: 1511491111:0;cd ~/Docker/Jupyter
: 1511491141:0;mkdir notebooks
: 1511491173:0;cd ~/.local
: 1511491176:0;cd share
: 1511491222:0;less docker-compose.yml
: 1511491485:0;echo $PYENV_HOME
: 1511491510:0;echo $PYENV_ROOT
: 1511492208:0;docker-compose up jupyter/datascience-notebook
: 1511492236:0;sudo docker-compose up datascience-notebook
: 1511492343:0;chmod +a ~/.local/share/jupyter
: 1511492350:0;chmod +rwx ~/.local/share/jupyter
: 1511492357:0;docker-compose up datascience-notebook
: 1511497374:0;docker-compose up datascience-notebook -d
: 1511497382:0;docker-compose up -d datascience-notebook
: 1511497528:0;chmod +x .local/share/jupyter
: 1511497538:0;cd Docker/Jupyter
: 1511498518:0;less A
: 1511498610:0;mv giji.md 171125_giji.md
: 1511498629:0;find *giji* ~/
: 1511498676:0;find ~/ -name 'giji'
: 1511498688:0;find ~/ -name '*giji*'
: 1511498709:0;mv 171125_giji.md 20171125_giji.md
: 1511499019:0;vim ~/.vimr
: 1511499231:0;vim 20171125_giji.md
: 1511499507:0;cd ../../Docker
: 1511499857:0;vim ~/Work/AI-Gyomu/20171125_giji.md
: 1511500031:0;find ~/ -name 'docker.service'
: 1511500045:0;find / -name 'docker.service'
: 1511500069:0;sudo find / -name 'docker.service'
: 1511500158:0;sudo find / -name 'docker'
: 1511500163:0;sudo find / -name 'docker*'
: 1511501103:0;cd Jupyter
: 1511501121:0;su
: 1511502007:0;docker run -it --rm -p 8888:8888 jupyter/datascience-notebook
: 1511503924:0;cp config ../
: 1511503965:0;cd ../Downloads/clientbundle
: 1511503968:0;vim CRSSLconfig.tblk
: 1511504039:0;cd morita
: 1511504051:0;mv clientbundle .clientbundle
: 1511504056:0;cd .clientbundle
: 1511504073:0;vim .ssh/config
: 1511504133:0;vim /etc/hosts
: 1511504243:0;sudo vim /etc/hosts
: 1511505130:0;cd JDS
: 1511505142:0;vim 20171124_giji.md
: 1511522957:0;cd RPM_Smart
: 1511523018:0;scp * smart@192.168.56.100:~/
: 1511523046:0;mv RPM_Smart rpm_smart
: 1511524704:0;sudo yum install -y wget
: 1511525523:0;cd ../Dropbox\ \(BOSCO\ Technologies\)
: 1511525549:0;rm -rf .ssh
: 1511525562:0;cd .ssh
: 1511525578:0;cd Downloads
: 1511525584:0;zip Cloud.zip
: 1511525593:0;unzip Cloud.zip
: 1511525597:0;cd Cloud
: 1511525685:0;cd TM
: 1511525695:0;cd matsuki_%F9v%EA%F7%C9%E4%C6%DE
: 1511525834:0;docker -it notebook /bin/bash
: 1511525901:0;docker run -itd --rm -p 8888:8888 jupyter/datascience-notebook
: 1511525967:0;docker down
: 1511525974:0;docker stop 7ae
: 1511526013:0;docker run -itd --rm -p 8888:8888 -name notebook jupyter/datascience-notebook
: 1511526021:0;docker --help
: 1511526029:0;docker --help | less
: 1511526041:0;docker run --help
: 1511526050:0;docker run --help | less
: 1511526069:0;docker run --help | grep name
: 1511526150:0;docker exec -it notebook /bin/bssh
: 1511672760:0;docker run -itd --rm -p 8888:8888 --name notebook jupyter/datascience-notebook
: 1511672941:0;docker stop
: 1511673093:0;docker stop noteboo
: 1511673109:0;docker run -itd --rm -p 8888:8888 --name notebook jupyter/datascience-notebook /bin/bash
: 1511673203:0;docker logs
: 1511673209:0;docker logs notebook
: 1511673757:0;docker pull centos
: 1511673846:0;docker images
: 1511673872:0;docker run -itd centos /bin/bash
: 1511673881:0;docker stop modest_roman
: 1511673887:0;docker sotp 346
: 1511673913:0;docker start 346
: 1511673932:0;docker stop 346
: 1511673967:0;docker rm 346
: 1511674036:0;docker run -itd --name centos centos /bin/bash
: 1511674068:0;cd ../../../Docker/Jupyter
: 1511674075:0;ls notebooks
: 1511674330:0;docker-compose --version
: 1511674336:0;docker-compose -d up
: 1511674369:0;docker-compose up
: 1511674646:0;docker-compose down
: 1511674656:0;vim docker-compose.yml
: 1511674672:0;docker-compose up -d
: 1511674745:0;ls /
: 1511674757:0;docker exec -it notebook /bin/bash
: 1511674785:0;cd work
: 1511674964:0;cd setagaya
: 1511677694:0;echo hoge.conf
: 1511677698:0;echo /etc/hoge.conf
: 1511681561:0;ioscan
: 1511749003:0;brew tap zagervdv/zathura
: 1511749019:0;brew tap zegervdv/zathura
: 1511749044:0;brew cask install zathura
: 1511749174:0;brew install --build-from-source curl --with-openssl
: 1511749188:0;brew link curl --force
: 1511749207:0;ll /usr/bin/curl
: 1511749214:0;ll /usr/local/bin/curl
: 1511749229:0;brew install glib
: 1511749244:0;brew install zathura
: 1511750769:0;brew install zathura-pdf-poppler
: 1511750886:0;where zathura
: 1511750928:0;mkdir -p $(brew --prefix zathura)/lib/zathura
: 1511750976:0;ln -s $(brew --prefix zathura-pdf-poppler)/lib/pdf.dylib $(brew --prefix zathura)/lib/zathura/pdf.so
: 1511750996:0;find ./ -name 'zathurarc'
: 1511751003:0;find / -name 'zathurarc'
: 1511751014:0;sudo find / -name 'zathurarc'
: 1511751098:0;tree | grep zathura
: 1511751135:0;mkdir ~/.config/zathura
: 1511768233:0;zathura
: 1511768284:0;zathura ~/Desktop/171124_Ê§ÉºË®ÉÆË≥ÉßÊÉ∂Éπ_APOpËÉß™ÂÉ´ÉµÂÉ¨É∂„ÇΩ„É£™„É£•„É£º„Ç∑„É£ß„É£≥_04.ppt
: 1511768979:0;vim ~/.config/zathura/zathurarc
: 1511769021:0;zathura ~/Dropbox\ \(BOSCO\ Technologies\)/BoscoTechnologies/Products/SMART-GW/LinuxÁÉ©É®/2.„É£Éæ„É£É´„É£•„ÇÉÇ„É£´/PDF„É£Éæ„É£É´„É£•„ÇÉÇ„É£´/171002_SMARTv2.1.2_for_Centos7_InstallManual.pdf
: 1511771681:0;ssh smart@192.168.56.100 -v
: 1511771715:0;ssh smart@192.168.56.100 -V
: 1511775717:0;ssh smart@192.168.56.100 -vv
: 1511775726:0;vim .ssh/known_hosts
: 1511775736:0;ssh smart@192.168.56.100
: 1511791285:0;docker exec -it centos /bin/bash
: 1511853458:0;vim 20171127_giji.md
: 1511873207:0;pip install Flask
: 1511873232:0;cd Atd-Sys
: 1511873237:0;pip3 install Flask
: 1511873243:0;python index.py
: 1511919942:0;cd python/
: 1511919971:0;cd ../../gocha/python
: 1511919991:0;python class.py
: 1511920001:0;python -b class.py
: 1511920007:0;python -v class.py
: 1511920055:0;/usr/bin/env python -V
: 1511925099:0;exixit
: 1511925120:0;pip install --upgrade google-api-python-client
: 1511926060:0;pip install japan_holiday
: 1511926076:0;pip 
: 1511926084:0;less ~/.zshrc
: 1511926125:0;/usr/local/bin/pip3 install japan_holiday
: 1511926538:0;pip install git+https://github.com/clips/pattern@development#egg=pattern
: 1511926639:0;pip install git+https://github.com/subc/japan_holiday.git
: 1511926647:0;pip3 install git+https://github.com/subc/japan_holiday.git
: 1511926725:0;git clone https://github.com/subc/japan_holiday.git
: 1511926739:0;vim japan_holiday/japan_holiday/japan_holiday.py
: 1511926834:0;pip3 install japan_holiday
: 1511926838:0;pip3 install japan_holiday -v
: 1511926870:0;cd japan_holiday
: 1511926876:0;python setup.py
: 1511927264:0;cd .cache/dein/repos
: 1511927287:0;cd github.com/vim-syntastic
: 1511927290:0;cd syntastic
: 1511927335:0;run-help find
: 1511927349:0;find ./ name="tox.init"
: 1511929258:0;where flake8
: 1511929374:0;mkdir ~/.flake8
: 1511929385:0;rmdir ~/.flake8
: 1511929399:0;vim ~/.config/flake8
: 1511929472:0;vim ~/tox.ini
: 1511929509:0;vim class.py
: 1511929596:0;pip install japanese_holiday
: 1511929606:0;rm -rf japan_holiday
: 1511930694:0;vim ~/.pyenv/versions/3.6.3/lib/python3.6/site-packages/japanese_holiday.py
: 1511936587:0;q
: 1511936806:0;vim ~/Work
: 1511936828:0;:w
: 1511937339:0;vim ~/
: 1511937378:0;mv tox.ini dotfiles/
: 1511937396:0;ln -sf ~/dotfiles/tox.ini ~/
: 1511937407:0;cd dotfiles
: 1511937419:0;git add .
: 1511937442:0;git reset HEAD vimrc
: 1511937447:0;git reset HEAD zshrc
: 1511937457:0;git add -p vimrc
: 1511937472:0;git add -p zshrc
: 1511937497:0;git commit -m "add tox.ini(vim/flake8)"
: 1511937509:0;git push origin/master
: 1511938605:0;vim gocha/python/class.py
: 1511938638:0;cd Work/A
: 1511938642:0;cd Work/Atd-Sys
: 1511938646:0;tig
: 1511938674:0;git add -p README.md
: 1511938710:0;git commit -m "README.md ÊÉª¥ÊÉ∂∞"
: 1511938714:0;git push origin master
: 1511938731:0;ls 
: 1511938741:0;git push atdsys master
: 1511940041:0;rm -r ~/.local/share/nvim/swap/%Users%morita%*
: 1511940046:0;vim index.py
: 1511941343:0;less __init__.py
: 1511941349:0;less __main__.py
: 1511941677:0;cd webui
: 1511941684:0;less ajax.py
: 1511941713:0;less webui.py
: 1511941764:0;less rest.py
: 1511942252:0;cd sgctl
: 1511942262:0;cd docker
: 1511942278:0;cd ../../
: 1511942289:0;cd ../gocha/python
: 1511942670:0;ssh smart@192.168.56.101
: 1511943220:0;cd ~/Dropbox\ \(BOSCO\ Technologies\)/BoscoTechnologies/Products/SMART-GW/DPÁÉ©É®
: 1511943224:0;cd 6.„ÇΩ„É£Éµ„É£É®„Ç¶„Çß„ÇÉÇPKG
: 1511943260:0;scp smartdp-0.3.0-a1.el7.centos.x86_64.rpm smart@192.168.56.110:~/
: 1511944653:0;ssh smart@192.168.56.110
: 1512005759:0;sudo ifconfig
: 1512005866:0;ifconfig -help
: 1512008166:0;route -v
: 1512008171:0;route -V
: 1512008175:0;route -help
: 1512008186:0;route -h
: 1512008190:0;route --h
: 1512044075:0;VBoxManage controlvm SmartGW poweroff
: 1512044088:0;VBoxManage controlvm SmartGW acpipowerbutton
: 1512047262:0;docker start centos
: 1512047274:0;docker stop centos
: 1512050012:0;cp /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso ~/Desktop
: 1512099138:0;sudo su
: 1512102443:0;ssh root@m192.168.247.110
: 1512107826:0;ls /dev
: 1512107835:0;sudo vcu
: 1512107898:0;sudo cu -s 115200 -l /dev/tty.usbserial-FT0H19TN
: 1512353929:0;ssh operAtor@192.168.247.110
: 1512354159:0;ssh operAtor1744@192.168.247.110
: 1512355448:0;vim /etc/ssh/ssh_config
: 1512356241:0;vi .ssh/config
: 1512356276:0;chmod 600 .ssh/config
: 1512356486:0;vi /etc/ssh/sshd_config
: 1512356492:0;sudo vi /etc/ssh/sshd_config
: 1512356596:0;ssh root@192.168.247.97
: 1512356679:0;sudo ifconfig en7 -alias
: 1512357330:0;ssh 192.168.56.110
: 1512357375:0;ssh root192.168.247.110
: 1512358181:0;netstat -r
: 1512358228:0;traceroute 192.168.247.110
: 1512358861:0;cd /etc/ssh
: 1512358867:0;vim /etc/ssh
: 1512358886:0;sudo systemctl restart sshd
: 1512358948:0;vim /etc/ssh/sshd_config
: 1512358963:0;sudo /etc/ssh/sshd_config
: 1512358972:0;sudo vim /etc/ssh/sshd_config
: 1512359394:0;less /etc/ssh/sshd_config
: 1512359463:0;ping 192.168.247.1190
: 1512359465:0;ping 192.168.247.110
: 1512359595:0;ssh 192.168.247.110
: 1512361555:0;less PERSOL
: 1512361558:0;cd PERSOL
: 1512361562:0;less 20171120_giji.md
: 1512361921:0;ssh root@192.168.247.110
: 1512371327:0;cd A
: 1512371330:0;cd AI-Gyomu
: 1512371340:0;cd -
: 1512371403:0;cd ../Desktop
: 1512371527:0;tar -xvOf 171020_elasticsearch_dump.tar.gz
: 1512372473:0;cd Work/S
: 1512372484:0;cd 20171020_SGlog/Linux_log
: 1512374266:0;tar -xvOf 171020_elasticsearch_dump.tar.gz | less
: 1512374376:0;brew install nkf
: 1512374406:0;tar -xvOf 171020_elasticsearch_dump.tar.gz | nkf -g
: 1512375874:0;cp 171020_elasticsearch_dump.tar.gz ../../../AI-Gyomu
: 1512375878:0;cd ../../../AI-Gyomu
: 1512375887:0;tar xvfz 171020_elasticsearch_dump.tar.gz
: 1512375903:0;cd OLDPWD
: 1512375916:0;cd elasticsearch/nodes/0/
: 1512375917:0;l
: 1512375927:0;cd _state/
: 1512375931:0;cd ../indices
: 1512375938:0;cd 0
: 1512375945:0;cd translog
: 1512375949:0;less translog-1487749809485
: 1512375962:0;less translog-1487749809485 
: 1512376463:0;less
: 1512376573:0;cd ~/Work/AI-Gyomu
: 1512376577:0;cd var
: 1512376589:0;cd lib
: 1512376592:0;cd elasticsearch
: 1512379278:0;cd Setagaya
: 1512379289:0;less 1508473003.csv
: 1512381726:0;psg
: 1512448801:0;ping 192.168.247.96
: 1512448836:0;ifconfig | less
: 1512448853:0;ifconfig -alias
: 1512448857:0;ifconfig -alias eno0
: 1512448869:0;ifconfig eno0 -alias
: 1512448880:0;ifconfig en0 -alias
: 1512449242:0;sudo su -
: 1512530740:0;cd Work/SMART-GW
: 1512530755:0;cd smart
: 1512530760:0;cd ../smartdp
: 1512530800:0;gs
: 1512530805:0;git status
: 1512530810:0;git log
: 1512539865:0;git graph
: 1512539975:0;git graph --merges
: 1512540107:0;aa
: 1512540339:0;git config -list
: 1512540361:0;vim ~/.gitconfig
: 1512540398:0;git config --global merge.ff false
: 1512540403:0;git config --list
: 1512542953:0;s
: 1512542958:0;cd gocha
: 1512542970:0;git clone https://github.com/peco/peco.git
: 1512542980:0;cd peco
: 1512542988:0;less README.md
: 1512543126:0;less Makefile
: 1512544298:0;git clone https://github.com/junegunn/fzf.git
: 1512544305:0;cd fzf
: 1512544319:0;vim main.go
: 1512544532:0;git clone https://github.com/mooz/percol.git
: 1512544537:0;cd pe
: 1512544579:0;less setup.py
: 1512544607:0;cd bin
: 1512544617:0;cd debian
: 1512544627:0;less source
: 1512544629:0;cd source
: 1512544633:0;less format
: 1512544643:0;cd percol
: 1512544710:0;cd dir1
: 1512544721:0;mv dir1 smartcmd
: 1512544728:0;git init
: 1512544755:0;mkdir src
: 1512544769:0;python -V
: 1512544798:0;cp ~/.gitignore ./
: 1512544801:0;ll ^a
: 1512544847:0;less percol/__init__.py
: 1512545035:0;touch readhist.py
: 1512545043:0;touch estcmd.py
: 1512545430:0;ls ^a
: 1512545536:0;cd se
: 1512545550:0;cd Work/Setagaya
: 1512545550:0;l;s
: 1512545555:0;cd 20171020_SGlog
: 1512545558:0;cd Linux_log
: 1512545643:0;tar ztvf 171020_syslog_dump_1015.tar.gz
: 1512545663:0;cp 1508473003.csv smart.log
: 1512545669:0;less smart.log
: 1512545686:0;cp smart.log /var/log/
: 1512545694:0;sudo cp smart.log /var/log/
: 1512546120:0;brew install pandas
: 1512546248:0;pip freeze -l
: 1512546295:0;cd smartcmd
: 1512546302:0;pyenv system
: 1512546308:0;pyenv local system
: 1512546344:0;brew install pyenv-virtualenv
: 1512546612:0;pyenv virtualenv versions
: 1512546635:0;pip
: 1512546670:0;vim ~/.zshenv
: 1512546713:0;pyenv rehash
: 1512546790:0;pyenv install 3.6.4
: 1512546797:0;pyenv install --list
: 1512546802:0;pyenv install --list | less
: 1512546894:0;pyenv install 3.6.2
: 1512547588:0;pyenv virtualenv 3.6.2 smartcmd
: 1512547611:0;pyenv uninstall smartcmd
: 1512547642:0;pyenv local 3.6.3
: 1512547646:0;pyenv freeze
: 1512547684:0;pip freeze
: 1512547705:0;pip freeze > requirement.txt
: 1512547722:0;pyenv uninstall 3.6.3
: 1512547735:0;pyenv install 3.6.3
: 1512548334:0;pyenv virtaulenv 3.6.3 smartcmd
: 1512548346:0;pyenv virtualenv 3.6.3 smartcmd
: 1512548396:0;pyenv virtualenv 3.6.3 always
: 1512548413:0;pyenv global always
: 1512548420:0;pip install -r requirement.txt
: 1512548445:0;pip install list
: 1512548452:0;pip install --list
: 1512548460:0;pip install -list
: 1512548527:0;pip uninstall list
: 1512548542:0;pyenv local smartcmd
: 1512548545:0;pip list
: 1512548582:0;rm requirement.txt
: 1512548587:0;pyenv version
: 1512548589:0;pyenv versions
: 1512548601:0;less .python-version
: 1512548609:0;vim src
: 1512548662:0;rm .local/share/nvim/swap/%*
: 1512548748:0;pip install pandas
: 1512548840:0;vim README.md
: 1512550146:0;cd Work/SMART-GW/
: 1512550193:0;vim ../../.gitignore
: 1512550253:0;vim definition.py
: 1512550418:0;brew install global
: 1512550483:0;ln -sf /usr/local/share/gtags/gtags.conf ~/.gtagsrc
: 1512550485:0;ll
: 1512550612:0;pip install pygment
: 1512550642:0;pip install exuberant-ctags
: 1512551159:0;pip install pygments
: 1512551202:0;vim ~/.zshrc
: 1512551363:0;gtags -d GTAGS
: 1512551453:0;source ~/.zshrc
: 1512551472:0;cd ../
: 1512551478:0;cd smartdp
: 1512551675:0;brew uninstall global
: 1512551694:0;brew install global --with-exuberant-ctags --with-pygments
: 1512551775:0;ll -a
: 1512552033:0;vim .gtagsrc
: 1512552141:0;cd Work/SMART-GW/src/smartdp
: 1512552145:0;gtags -debug
: 1512552149:0;gtags --debug
: 1512555217:0;where gtags
: 1512555297:0;cd ~/
: 1512555299:0;ls -a
: 1512555308:0;vim 
: 1512555339:0;cd Work
: 1512555343:0;cd ../gocha
: 1512555351:0;mkdir c_lang
: 1512555357:0;mv c_lang clang
: 1512555359:0;cd clang
: 1512555733:0;vim ~/.gtagsrc
: 1512556133:0;mv ~/.gtagsrc ~/.globalrc
: 1512556232:0;vim ~/.cache/dein/toml_dir/plugins.toml
: 1512556648:0;env
: 1512556885:0;less ~/.zhistory
: 1512556908:0;history
: 1512557295:0;gtags
: 1512557329:0;vim ~/.globalrc
: 1512557372:0;vim /usr/local/Cellar/global/6.5.7/share/gtags/script/pygments_parser.py
: 1512557394:0;type python
: 1512557479:0;gtags -x
: 1512557597:0;vim ~.vimrc
: 1512557696:0;vim hello.
: 1512557828:0;gcc -o hello hello.c
: 1512557831:0;./hello
: 1512557925:0;global -V
: 1512557927:0;global -f
: 1512557929:0;global -v
: 1512557932:0;global
: 1512557939:0;global --v
: 1512557950:0;brew install gtags
: 1512558036:0;tree
: 1512558045:0;tree | less
: 1512558228:0;vim ~/gocha/clang/hello.c
: 1512558319:0;global -f hello
: 1512558328:0;global -f hello()\
\
n
: 1512558378:0;cd ~/.cache/dein/repos/github.com/
: 1512558385:0;global -f hello()
: 1512558392:0;vim lighttiger2505/gtags.vim/plugin/gtags.vim 
: 1512558412:0;global -f hello()\
quit
: 1512558449:0;cd  ~/gocha/clang/
: 1512558451:0;global -g hello
: 1512558464:0;global -xg hello
: 1512558475:0;global -r hello
: 1512558486:0;global hello
: 1512558697:0;vim ~/.cache/dein/toml_dir/plugins_lazy.toml
: 1512558712:0;vim hello.c
: 1512558777:0;vim
: 1512559938:0;gtags -v
: 1512559948:0;vim Main.cpp
: 1512562856:0;vim Makefile
: 1512562866:0;vim __init__.py
: 1512562870:0;vim __main__.py
: 1512564241:0;vim TODO
: 1512566716:0;vim smart.log
: 1512566732:0;vim smart.log.test
: 1512614655:0;exsit
: 1512614694:0;:q
: 1512614702:0;tmux a
: 1512617610:0;¬É≠
: 1512617636:0;ÔÉΩÉ¶~
: 1512617720:0;\
\
\
\
\
\
\
ei
: 1512617743:0;xitexit
: 1512617842:0;???q
: 1512617880:0;vim tmu
: 1512618051:0;?
: 1512618170:0;vvexit
: 1512618193:0;kill -9 61994
: 1512618207:0;vim .tmux.conf
: 1512618239:0;ps ax | grep tmux
: 1512618311:0;cd gocha/smartcmd
: 1512630386:0;less __pycache__
: 1512630394:0;less __pycache__/estcmd.cpython-36.pyc
: 1512630648:0;vim ~/.tmux.conf
: 1512634190:0;vim src/smart.log.test
: 1512634330:0;vim ~/.vimrc
: 1512637788:0;docker ps
: 1512637791:0;docker ps 0a
: 1512637817:0;docker stop notebook
: 1512637820:0;docker ps -a
: 1512637824:0;docker start notebook
: 1512638084:0;a
: 1512697907:0;/Users/morita/Dropbox\ \(BOSCO\ Technologies\)/SAFENET-EX/06.„É£É©„Ç≠„É£•„É£ÉÅ„É£≥„É£É®Ë≥ÉßÊÉ∂Éπ/01.ÂÉ¶É•ÈÉ£®DNS/3-45-0073-0310_SAFENETÊÄßËÉ£ΩÂÉ∞É±‰∏É™_Á§æÂÉ¶É•Ë©¶È®É≥Ë¶ÅÈÉÄÉ∏ÊÉª∏ÂÉ•ºÊÉ®É∞Á∏æÊÉª∏_„ÄÉ∞ÂÉ≠É∏‰ΩÉ≥„ÄÉ±.docx Last login: Thu Dec  7 18:04:14 on ttys000\
\
morita at MAC16 in ~\
$ /Users/morita/Dropbox\ \(BOSCO\ Technologies\)/SAFENET-EX/06.„É£É©„Ç≠„É£•„É£ÉÅ„É£≥„É£É®Ë≥ÉßÊÉ∂Éπ/01.ÂÉ¶É•ÈÉ£®DNS/3-45-0073-0310_SAFENETÊÄßËÉ£ΩÂÉ∞É±‰∏É™_Á§æÂÉ¶É•Ë©¶È®É≥Ë¶ÅÈÉÄÉ∏ÊÉª∏ÂÉ•ºÊÉ®É∞Á∏æÊÉª∏_„ÄÉ∞ÂÉ≠É∏‰ΩÉ≥„ÄÉ±.docx\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Last login: Thu Dec  7 18:04:14 on ttys000\
\
morita at MAC16 in ~\
$ >....\
morita at MAC16 in ~\
$ /Users/morita/Dropbox\ \(BOSCO\ Technologies\)/SAFENET-EX/06.„É£É©„Ç≠„É£•„É£ÉÅ„É£≥„É£É®Ë≥ÉßÊÉ∂Éπ/01.ÂÉ¶É•ÈÉ£®DNS/3-45-0073-0310_SAFENETÊÄßËÉ£ΩÂÉ∞É±‰∏É™_Á§æÂÉ¶É•Ë©¶È®É≥Ë¶ÅÈÉÄÉ∏ÊÉª∏ÂÉ•ºÊÉ®É∞Á∏æÊÉª∏_„ÄÉ∞ÂÉ≠É∏‰ΩÉ≥„ÄÉ±.docx\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

: 1512698197:0;aaa
: 1512699303:0;cd Desktop
: 1512699316:0;vim vm-ip.txt
: 1512705177:0;ip a
: 1512705181:0;ifconfig
: 1512707881:0;ping 192.168.56.100
: 1512707888:0;ping 192.168.56.121
: 1512708090:0;ping 192.168.56.120
: 1512712077:0;tmux
: 1512712093:0;ssh 192.168.56.120
: 1512712104:0;ssh root@192.168.56.120
: 1512712143:0;cd =
: 1512712145:0;cd ~
: 1512712147:0;less .tmux.conf
: 1512712215:0;cd ~/gocha/smartcmd
: 1512715324:0;vim readhist.py
: 1512715334:0;cd src
: 1512715335:0;ls
: 1512715339:0;vim estcmd.py
: 1512715348:0;exit
: 1512715355:0;cd src
: 1512715356:0;ls
: 1512715357:0;vim estcmd.py
: 1512721717:0;vim readhist.py
: 1512721928:0;:q
: 1512721932:0;vim readhist.py
: 1512721937:0;ls
: 1512724663:0;vim src/smart.log.test
: 1512729552:0;:q
: 1512729564:0;ls
: 1512729575:0;vim estcmd.py
: 1512729586:0;ls
: 1512729592:0;vim readhist.py
: 1512729900:0;:q
: 1512729911:0;vim readhist.py
: 1512729920:0;vim estcmd.py
: 1512729924:0;:q
: 1512729952:0;a
: 1512729957:0;vim
: 1512730062:0;vim ~/.tmux.conf
: 1512730216:0;a
: 1512730224:0;ls
: 1512730558:0;python readhist.py
: 1512730572:0;vim readhist.py
: 1512730718:0;less src/smart.log.test
: 1512731534:0;ls
: 1512731536:0;cd Work
: 1512731537:0;ls
: 1512731542:0;cd SMART-GW
: 1512731542:0;ls
: 1512731545:0;cd src
: 1512731545:0;ls
: 1512731547:0;cd smart
: 1512731549:0;cd ../
: 1512731551:0;ls
: 1512731553:0;cd ../
: 1512731553:0;ls
: 1512731555:0;cd ../
: 1512731556:0;ls
: 1512731560:0;cd ../gocha
: 1512731561:0;ls
: 1512731563:0;cd percol
: 1512731564:0;ls
: 1512731569:0;cd percol
: 1512731569:0;ls
: 1512731582:0;less __init__.py
: 1512731632:0;vim __init__.py
: 1512731758:0;ls
: 1512731771:0;vim display.py
: 1512731962:0;ls
: 1512731964:0;gtags
: 1512731967:0;vim __init__.py
: 1512732713:0;ls
: 1512732714:0;cd ../
: 1512732716:0;ls
: 1512732723:0;cd ~/Work/SMART-GW
: 1512732723:0;ls
: 1512732726:0;cd tools
: 1512732726:0;s
: 1512732727:0;ls
: 1512732730:0;cd ../
: 1512732730:0;ls
: 1512732732:0;cd src
: 1512732733:0;ls
: 1512732741:0;cd solor
: 1512732741:0;ls
: 1512732744:0;less README.md
: 1512732778:0;less Main.cpp
: 1512732830:0;vim Main.cpp
: 1512732844:0;ls
: 1512732846:0;cd ../
: 1512732846:0;ls
: 1512732854:0;cd smartdp
: 1512732854:0;ls
: 1512732858:0;cd ../solor
: 1512732858:0;ls
: 1512732862:0;gtags
: 1512732864:0;ls
: 1512732869:0;vim Main.cpp
: 1512733115:0;vim README.md
: 1512963669:0;als
: 1512963670:0;ls
: 1512963679:0;vim ~/.vimrc
: 1512963967:0;ls
: 1512963969:0;cd gocha
: 1512963970:0;ls
: 1512963976:0;cd percol
: 1512963977:0;ls
: 1512963983:0;cd bin
: 1512963983:0;ls
: 1512963986:0;cd ../tols
: 1512963987:0;ls
: 1512963989:0;cd ../tools
: 1512963989:0;ls
: 1512963996:0;cd ../debian/source
: 1512963996:0;ls
: 1512963998:0;cd ../
: 1512963999:0;tree
: 1512964003:0;cd ../
: 1512964004:0;tree
: 1512964010:0;cd percol
: 1512964010:0;ls
: 1512964013:0;gtags
: 1512964017:0;gtags -v
: 1512964029:0;vim __init__.py
: 1512964085:0;ls
: 1512964793:0;cd ~/.
: 1512964794:0;ls
: 1512964796:0;ls -a
: 1512964850:0;ln -s .cache/dein/toml_dir/plugins.toml ~/.plugins.toml
: 1512964851:0;ls
: 1512964853:0;ls -a
: 1512964854:0;ll -a
: 1512964866:0;vim .plugins.toml
: 1512964882:0;ls
: 1512964897:0;ln -s .cache/dein/toml_dir/plugins_lazy.toml ~/.plugins_lazy.toml
: 1512964900:0;ll -a
: 1512964910:0;cd dotfiles
: 1512964911:0;ls
: 1512964927:0;vim init_env.sh
: 1512965068:0;cp ~/.globalrc ./
: 1512965075:0;vim init_env.sh
: 1512965167:0;cp ~/.zhistory ~/zhistory
: 1512965169:0;vim init_env.sh
: 1512965249:0;ls
: 1512965271:0;cd ../
: 1512965273:0;ls
: 1512965285:0;rm zhistory
: 1512965289:0;ll -a
: 1512965303:0;cp .zhistory dotfiles/zhistory
